翻转一棵二叉树。

示例：

输入：

     4
   /   \
  2     7
 / \   / \
1   3 6   9
输出：

     4
   /   \
  7     2
 / \   / \
9   6 3   1

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        TreeNode* k = root;
        if(k == nullptr)
        {
            return nullptr;
        }
        TreeNode* exchange;
        exchange = k->left;
        k->left = k->right;
        k->right = exchange;
        k->left = invertTree(k->left);
        k->right = invertTree(k->right);
        return root;
    }
};
